# For database connection
DB_HOST=
DB_PORT=3306
DB_USER=
DB_DATABASE=
DB_PASSWORD=''
CONNECTION_LIMIT=10
QUEUE_LIMIT=20
SERVER_PORT=3450
ENABLE_CACHE=1

# comma separated tokens
GH_TOKENS=''
PREFETCH_CONCURRENT=3

# Sync user data.
GOOGLE_MAPS_API_KEY=''
IGNORE_LAST_CURSOR=1
MIN_PREFIX_LENGTH=5
MAX_PREFIX_LENGTH=8
SYNC_USER_GH_TOKENS=''
SYNC_USER_FROM_USER_SEARCH=1
SYNC_USER_FROM_REPO_STARS=0

# Sync Nginx access logs.
NGINX_ACCESS_LOG=''

# Calc hot collections.
CALC_HOT_COLLECTIONS_CRON=''